#!/bin/sh

#brew tap homebrew/cask
#brew tap homebrew/versions
#brew install brew-cask

#brew cask install --appdir="~/Applications" 1password
# brew install --appdir="~/Applications" alfred
# brew install --appdir="~/Applications" bettertouchtool
# brew install --appdir="~/Applications" firefox
# brew install --cask microsoft-edge
brew install --appdir="~/Applications" atom
brew install --appdir="~/Applications" macdown
brew install --appdir="~/Applications" postman
brew install --appdir="~/Applications" spotify
brew install --cask --appdir="~/Applications" visual-studio-code
brew install --cask bruno

# Link Cask Apps to Alfred
#brew cask alfred link

brew bundle --file=- <<EOF
#brew "Caskroom/cask/dockertoolbox"
#brew "namebench"
brew "argocd"
brew "artillery"
brew "aws-iam-authenticator"
brew "awscli"
brew "awscli"
brew "azure-cli"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "goreleaser"
brew "grpcurl"
brew "helm"
brew "htop"
brew "infisical"
brew "jfrog-cli"
brew "jinja2-cli"
brew "jq"
brew "k9s"
brew "kops"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "mise"
brew "nmap"
brew "packer"
brew "pgcli"
brew "poetry"
brew "powershell/tap/powershell"
brew "zlib"
brew "1password-cli"
EOF

extension=(
  "ms-python.python"
  "ms-python.vscode-pylance"
  "ms-python.pylint"
  "42Crunch.vscode-openapi"
  "ms-vscode.powershell"
  "eamodio.gitlens"
  "Boto3typed.boto3-ide"
  "hashicorp.terraform"
  "GitHub.copilot"
  "ms-python.black-formatter"
  "hbenl.vscode-test-explorer"
  "bruno-api-client.bruno"
)

for e in "${extension[@]}"; do
  code --install-extension $e
done

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
#brew cask cleanup
rm -f -r /Library/Caches/Homebrew/*

#gem install aws-mfa

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
