#!/bin/sh

brew tap homebrew/cask
#brew tap homebrew/versions
#brew install brew-cask

#brew cask install --appdir="~/Applications" 1password
# brew install --appdir="~/Applications" alfred
brew install --appdir="~/Applications" atom
# brew install --appdir="~/Applications" bettertouchtool
brew install --appdir="~/Applications" docker
brew install --appdir="~/Applications" firefox
#brew cask install --appdir="~/Applications" gimp
brew install --appdir="~/Applications" macdown
brew install --appdir="~/Applications" postman
brew install --appdir="~/Applications" spotify
brew install --appdir="~/Applications" bloomrpc
brew install --appdir="~/Applications" aws-vpn-client

#brew cask install --appdir="~/Applications" vagrant
#brew cask install --appdir="~/Applications" virtualbox
#brew cask install --appdir="~/Applications" virtualbox-extension-pack
#brew cask install --appdir="~/Applications" vlc
#brew cask install --appdir="~/Applications" chefdk
#brew cask install --appdir="~/Applications" google-cloud-sdk
#brew install --appdir="~/Applications" java8
#brew cask install --appdir="~/Applications" mysql-shell
#brew cask install --appdir="~/Applications" sqlworkbenchj
#brew cask install --appdir="~/Applications" vagrant-manager
#brew cask install --appdir="~/Applications" whatsapp

# Link Cask Apps to Alfred
#brew cask alfred link

brew bundle --file=- <<EOF
brew "awscli"
brew "bzt"
brew "htop"
#brew "jmeter --with-plugins"
#brew "jmeter"
brew "jq"
brew "kops"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "namebench"
brew "nmap"
brew "packer"
brew "pgcli"
brew "pyenv"
brew "nodenv"
brew "tfenv"
#brew "rancher-cli"
#brew "rancher-compose"
brew "rbenv-chefdk"
brew "vault"
brew "zlib"
brew "aws-iam-authenticator"
brew "grpcurl"
EOF

##npm install
#artillery
#artillery-engine-grpc

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
#brew cask cleanup
rm -f -r /Library/Caches/Homebrew/*

gem install aws-mfa

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
